# server mode [uwsgi, gunicorn, dev]
SERVER=dev
SECRET_KEY='c+34d(_=o-^q!8u(+1glra2b)re*9v6rys85#8trgt$w28akui'

# rabbitmq
RABBITMQ_DEFAULT_USER=currency
RABBITMQ_DEFAULT_PASS=password

# postgres
POSTGRES_USER=currency
POSTGRES_DB=currency
POSTGRES_PASSWORD=jsdo47d2YRTw24Asdf
POSTGRES_HOST=postgres

# pg_admin
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=default@mail.com

# gunicorn
NUMBER_OF_WORKERS=4
ADDRESS=0.0.0.0:8000
TIMEOUT=30
MAX_REQUESTS=10000

# celery
MIN_N_WORKER=4
MAX_N_WORKER=12

# cache [memcached, radis]
CACHE_APP=radis
